# chunk-insert

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/dk/dbc/: ExitException.java  ReThrowException.java
src/main/java/dk/dbc/inserts/: Arguments.java  ChunkInsert.java  Main.java
src/main/resources/: logback.xml
src/test/java/dk/dbc/inserts/: ArgumentsTest.java
